﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newStuff", "newStuff.csproj", "{BBDE1492-7F18-22FF-57AE-B2E57882BAAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newStuff.Editor", "newStuff.Editor.csproj", "{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newStuff.Editor", "newStuff.Editor.csproj", "{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBDE1492-7F18-22FF-57AE-B2E57882BAAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDE1492-7F18-22FF-57AE-B2E57882BAAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDE1492-7F18-22FF-57AE-B2E57882BAAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDE1492-7F18-22FF-57AE-B2E57882BAAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3EAFFF-3A06-EE1B-1A46-0551FA2E09A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
