﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newStuff - Copy", "Assembly-CSharp.csproj", "{46177B2E-2D1C-2AD9-A019-243276C63604}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46177B2E-2D1C-2AD9-A019-243276C63604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46177B2E-2D1C-2AD9-A019-243276C63604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46177B2E-2D1C-2AD9-A019-243276C63604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46177B2E-2D1C-2AD9-A019-243276C63604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
