﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gm_RoboareanNew", "Assembly-CSharp.csproj", "{47389F7F-190E-69B3-DD3D-B092080BECD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47389F7F-190E-69B3-DD3D-B092080BECD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47389F7F-190E-69B3-DD3D-B092080BECD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47389F7F-190E-69B3-DD3D-B092080BECD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47389F7F-190E-69B3-DD3D-B092080BECD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
