﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gm_Roboarean", "Assembly-CSharp.csproj", "{50BC2A25-040F-71E7-C81B-89BFBA0A87D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50BC2A25-040F-71E7-C81B-89BFBA0A87D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50BC2A25-040F-71E7-C81B-89BFBA0A87D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50BC2A25-040F-71E7-C81B-89BFBA0A87D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50BC2A25-040F-71E7-C81B-89BFBA0A87D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
